<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Borders.css">
</head>
<style>
    *{
    padding: 0px;
    margin: 0px;
}

main {
    position: absolute;
    display: flex;
}
div[class]{

    padding: 15px 60px ;
    margin: 25px;
}

.dotted {
    border: 5px dotted #000000e0;
}

.solid {
    border: 5px solid #000000e0;
}

.groove {
    border: 5px groove #7a80b5e0;
}

.inset {
    border: 5px inset #7a80b5e0;
}

.none {
    border: 5px none #7a80b5e0;
}

.dashed {
    border: 5px dashed #000000e0;
}

.double {
    border: 5px double #000000e0;
}

.ridge {
    border: 5px ridge #7a80b5e0;
}

.outset {
    border: 5px outset #7a80b5e0;
}

.hidden {
    border: 5px hidden #7a80b5e0;
}
</style>

<body>
    <main>

        <div>
            <div class="dotted">dotted</div>
            <div class="solid">solid</div>
            <div class="groove">groove</div>
            <div class="inset">inset</div>
            <div class="none">none</div>


        </div>
        <div>
            <div class="dashed">dashed</div>
            <div class="double">double</div>
            <div class="ridge">ridge</div>
            <div class="outset">outset</div>
            <div class="hidden">hidden</div>


        </div>

      
    </main>

</body>

</html>