
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTA Section</title>
    <link rel="stylesheet" href="ctasection.css">
</head>

<style>
    
    @font-face {
    font-family: 'aileronblack';
    src: url('Aileron-Black-webfont.eot');
    src: url('Aileron-Black-webfont.eot?#iefix') format('embedded-opentype'),
         url('Aileron-Black-webfont.woff2') format('woff2'),
         url('Aileron-Black-webfont.woff') format('woff'),
         url('Aileron-Black-webfont.ttf') format('truetype'),
         url('Aileron-Black-webfont.svg#aileronblack') format('svg');
    font-weight: normal;
    font-style: normal;

}


.al{
   
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 600px;
    height: 160px;
    min-width: 300px;

}
.center{
    text-align: center;
}
a{
    text-decoration: none;
    border-radius: 5px;
    padding: 0.7em 1.2em;
    margin-right: .6em;
    font-family: 'aileronblack';
}
#join{
    font-size: 40px;
    font-weight: bolder;
    color: hsl(217,19%,27%);
    font-family: 'aileronblack';
}
#bbn{
    background-color: hsl(221,83%,54%);
    color: hsl(220,86%,97%);
}
#saj{
    border: 1px solid hsl(216,13%,92%);
    color: hsl(219,9%,42%);
}
</style>
<body>
    <div class="al">
        <p class="center" id="join">Join us and get the update from anywhere</p>
        <div class="center">
            <a href="#" id="bbn">Buy Blox Now</a>
            <a href="#" id="saj">Start a Journey</a>
        </div>
    </div>
    
</body>
</html>